<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IARVR" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:62495/ARVR.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IARVR" contract="ARVR.IARVR"
                name="BasicHttpBinding_IARVR" />
        </client>
    </system.serviceModel>
</configuration>
